.authInput1,
.authInput2 {
  display: none;
}

.auth-form {
  background: #fff;
  padding: 40px;
  border-radius: 8px;
  max-width: 400px;
  position: absolute;
  top: 21%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  animation: close 0.2s;
  z-index: 100;
  &-closebtn {
    cursor: pointer;
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    right: 29px;
    background: url("./../img/close.svg") no-repeat;
  }
  h5 {
    font-size: 1.75em;
    color: @black;
    margin: 0;
  }
  &-title {
    display: block;

    color: @black;
    position: relative;
    &-icon {
      width: 23px;
      height: 21px;
      cursor: pointer;
      background-repeat: no-repeat;
      //не ошибка
      background: url("./../img/eye.svg");
      content: "";
      position: absolute;
      top: 8.4px;
      right: 18px;
    }
    &-Input {
      color: @gray3;
      width: 100%;
      border: 1px solid #e1e1e1;
      box-sizing: border-box;
      border-radius: 8px;
      padding: 12px 12px 12px 16px;
    }
  }

  &-title:nth-child(1) {
    margin-bottom: 8px;
  }
  &-title:nth-child(2) {
    margin-bottom: 16px;
  }

  &-helptop {
    font-size: 1.25em;
    margin-top: 13px;
    margin-bottom: 24px;
    line-height: 27px;
  }
  &-submitbtn {
    color: #fff;
    font-size: 16px;
    padding: 12px 132px;
    background: #2f2f2f;
    border: none;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
  }
  &-btnRegistration,
  &-resetPassword {
    color: @gray3;
    text-decoration: none;
    border-bottom: 1px dashed #858585;
    font-size: 16px;
    display: table;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 15px;
  }
}
@keyframes close {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.auth-form-show {
  display: none;
  animation: close 0.2s;
}
.auth-form-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #3c3c3c80;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  animation: close 0.2s;
}
.auth-form-bg-show {
  position: initial;
  animation: close 0.2s;
}
.InputErr {
  border: 1px solid #d84e4e;
}
.authform-item {
  margin-top: 8px;
  margin-bottom: 16px;
  position: relative;
}

.newPasswordSection,
.resetSectionCode,
.resetSectionCode2,
.resetSection {
  display: none;
}

.auth-form-submitbtn-sm {
  padding: 12px 80px;
}
