@import "normalize.less";
@import "stepTwo.less";
@import "auth.less";
@import "bulma.min.css";
@import "four.less";
@import "stepOne.less";

@font-face {
  font-family: "GothamPro";
  src: url("./../fonts/GothamPro.eot");
  src: url("./../fonts/GothamPro.eot?#iefix") format("embedded-opentype"),
    url("./../fonts/GothamPro.woff") format("woff"),
    url("./../fonts/GothamPro.ttf") format("truetype");
}

@gray1: #7a7a7a;
@gray2: #bdbdbd;
@gray3: #858585;
@black: #202020;
@blue: #2548c3;

@grad1: linear-gradient(
  82.92deg,
  rgba(214, 249, 242, 0.7) 8.93%,
  rgba(182, 242, 255, 0.7) 128.6%
);

@grad2:linear-gradient (282.76deg, rgba(243, 229, 154, 0.7) -13.84%, rgba(205, 250, 242, 0.7) 110.68%);

@grad3: linear-gradient(
  68.51deg,
  rgba(251, 216, 190, 0.7) -10.11%,
  rgba(214, 245, 222, 0.7) -10.11%,
  rgba(214, 245, 222, 0.7) -10.11%,
  rgba(252, 205, 179, 0.7) -10.1%,
  rgba(250, 232, 205, 0.7) 94.04%
);

@grad4:linear-gradient (191.5deg, rgba(214, 245, 222, 0.7) 1.87%, rgba(207, 252, 202, 0.7) 71.4%);
@grad5:linear-gradient (104.04deg, rgba(242, 238, 255, 0.7) 7.69%, rgba(217, 205, 250, 0.7) 107.92%);

@grad6:linear-gradient (104.31deg, rgba(240, 215, 215, 0.7) 5.38%, rgba(250, 205, 205, 0.7) 111.05%);

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

body {
  font-family: "GothamPro";
}
.main-container-header {
  z-index: 1;
  position: sticky;
  transition: all 0.3s ease;
  padding: 30px 140px;
  @media (max-width: 1024px) {
    padding: 50px 80px;
  }
  @media (max-width: 780px) {
    padding: 50px 64px;
  }
  @media (max-width: 650px) {
    padding: 50px 44px;
  }
  @media (max-width: 450px) {
    padding: 50px 24px;
  }
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  .main-container-header-logo,
  .main-container-header-enter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;

    @media (max-width: 640px) {
      align-self: baseline;
    }
    &-btn {
      margin-left: 0.625em;

      color: @black;
      font-size: 1.125em;
      font-weight: 600;
      &-btn img {
        @media (max-width: 768px) {
          height: 19.5px;
          width: 19.5px;
        }
      }
      @media (max-width: 768px) {
        font-size: 1em;
      }
      @media (max-width: 425px) {
        display: none;
      }
    }
  }
  .main-container-header-logo {
    img {
      @media (max-width: 1024px) {
        height: 34px;
        width: 202px;
      }
      @media (max-width: 768px) {
        height: 27px;
        width: 161px;
      }
    }
    @media (max-width: 640px) {
      flex-wrap: wrap;
    }
  }

  .main-container-header-enter-logo-subtext {
    font-size: 1.2em;
    padding-left: 24px;
    color: @gray1;
    @media (max-width: 768px) {
      padding-left: 18px;
      font-size: 18px;
      overflow-wrap: break-word;
    }
    @media (max-width: 650px) {
      font-size: 14px;
      max-width: 228px;
    }
  }
}
.main-container {
  margin: 0 140px;
  position: relative;

  @media (max-width: 1024px) {
    margin: 0 80px;
  }
  @media (max-width: 768px) {
    margin: 0 64px;
  }
  @media (max-width: 600px) {
    margin: 0 24px;
  }
  @media (max-width: 600px) {
    margin: 0 18px;
  }
  .main-container-services-grid {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 236px;
    margin-top: 4px;
    grid-template-areas:
      "first first first second second second"
      "three three four four five five"
      "six six six seven seven seven";
    @media (max-width: 768px) {
      grid-template-areas:
        "first first"
        "second three "
        "four five"
        "six seven";
      grid-auto-rows: auto;
    }
    @media (max-width: 528px) {
      grid-template-columns: minmax(152px, 318px) minmax(152px, 318px);
      grid-auto-rows: auto;
    }
    @media (max-width: 320px) {
      grid-template-columns: minmax(114px, 318px) minmax(116px, 318px);
    }
    @media (max-width: 360px) {
      &-item {
        &-title {
          font-size: 1.1em;
        }
        &-text {
          font-size: 0.8em;
        }
      }
    }
    &-item:hover {
      box-shadow: 1px 1px 7px 1px @gray1;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }
    &-item {
      text-decoration: none;
      color: @black;
      border-radius: 16px;
      padding: 2em;
      transition: 0.3s ease-in-out;
      @media (max-width: 425px) {
        padding: 16px;
      }

      &-title {
        font-size: 1.7em;
        font-weight: 600;
        @media (max-width: 768px) {
          font-size: 1.75em;
        }
        @media (max-width: 425px) {
          font-size: 1.125em;
        }
      }
      &-text {
        font-size: 1.3em;
        @media (max-width: 425px) {
          font-size: 14px;
        }
      }
    }
    &-firstitem {
      background: linear-gradient(
        82.92deg,
        rgba(214, 249, 242, 0.7) 8.93%,
        rgba(182, 242, 255, 0.7) 128.6%
      );

      grid-area: first;
    }
    &-seconditem {
      background: linear-gradient(
        282.76deg,
        rgba(243, 229, 154, 0.7) -13.84%,
        rgba(205, 250, 242, 0.7) 110.68%
      );

      grid-area: second;
    }
    &-thirditem {
      background: linear-gradient(
        68.51deg,
        rgba(251, 216, 190, 0.7) -10.11%,
        rgba(214, 245, 222, 0.7) -10.11%,
        rgba(214, 245, 222, 0.7) -10.11%,
        rgba(252, 205, 179, 0.7) -10.1%,
        rgba(250, 232, 205, 0.7) 94.04%
      );

      grid-area: three;
    }
    &-fouritem {
      background: linear-gradient(
        191.5deg,
        rgba(214, 245, 222, 0.7) 1.87%,
        rgba(207, 252, 202, 0.7) 71.4%
      );

      grid-area: four;
    }
    &-fiveitem {
      background: linear-gradient(
        104.04deg,
        rgba(242, 238, 255, 0.7) 7.69%,
        rgba(217, 205, 250, 0.7) 107.92%
      );

      grid-area: five;
    }
    &-sixitem {
      background: linear-gradient(
        104.31deg,
        rgba(240, 215, 215, 0.7) 5.38%,
        rgba(250, 205, 205, 0.7) 111.05%
      );

      grid-area: six;
    }
    &-sevenitem {
      background: linear-gradient(
        82.92deg,
        rgba(214, 236, 249, 0.7) 8.93%,
        rgba(182, 229, 255, 0.7) 128.6%
      );

      grid-area: seven;
    }
  }
  &-ShowMore {
    text-decoration: none;
    margin: 49px auto;
    padding: 9px 32px;
    display: table;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #444;
    color: #444;
    font-size: 16px;
    @media (max-width: 425px) {
      margin: 33px auto;
    }
  }
  &-footer {
    padding: 64px;
    text-align: center;
    @media (max-width: 450px) {
      padding: 48px;
    }
    &-policy {
      font-size: 14px;
      color: @gray2;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.025em;
      @media (max-width: 350px) {
        font-size: 11px;
      }
    }
  }
}
